.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 25px 0;
  gap: 10px;
}

.photoContainer {
  display: grid;
  margin: 20px 0;
  grid-template-columns: 200px repeat(3, 200px);
  gap: 15px;
}

.photoSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sectionTitle {
  background-color: var(--accent-color);
  color: var(--bg-color);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.sectionTitle:hover {
  background-color: var(--secondary-color);
  color: var(--heading-color);
}

.photo {
  width: 200px;
  height: 200px;
  cursor: pointer;
  background-color: gray;
}

.hidden {
  display: none;
}
@media screen and (max-width: 1024px) {
  .photoContainer {
    display: grid;
    margin: 20px 0;
    grid-template-columns: 150px repeat(2, 150px);
    gap: 15px;
  }

  .photo {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 768px) {
  .photoContainer {
    display: grid;
    margin: 20px 0;
    grid-template-columns: 100px repeat(2, 100px);
    gap: 15px;
  }

  .photo {
    width: 100px;
    height: 100px;
  }
}
